{
  "name": "my-lazyload-elements",
  "version": "2.0.1",
  "description": "lazyload",
  "main": "./dist/my-lazyload-elements.js",
  "module": "./dist/es/my-lazyload-elements.js",
  "types": "./dist/my-lazyload-elements.d.ts",
  "source": "src/my-lazyload-elements.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint . --ext .ts",
    "build": "rm -rf ./dist && gulp"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/19911121/my-lazyload-elements.git"
  },
  "keywords": [
    "mylazyloadelements",
    "my-lazyload-elements",
    "lazyload",
    "lazyloadelements",
    "lazyload-elements",
    "vue-lazyload",
    "vue-lazyloadelements",
    "vue-lazyload-elements"
  ],
  "author": "19911121-minsoo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/19911121/my-lazyload-elements/issues"
  },
  "homepage": "https://github.com/19911121/my-lazyload-elements#readme",
  "devDependencies": {
    "@babel/core": "^7.19.6",
    "@babel/preset-env": "^7.19.4",
    "@babel/register": "^7.18.9",
    "@rollup/plugin-typescript": "^9.0.2",
    "csstype": "^3.1.1",
    "gulp": "^4.0.2",
    "rollup": "^3.2.3",
    "tslib": "^2.4.0"
  }
}
